spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
#?? ??? ?? properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=leeseohyun02@sookmyung.ac.kr
spring.mail.password=smlunalsh01!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true